node{
	def mavenHome = tool name: 'maven3.9.1'
 stage('1.CodeClone'){
    git 'https://github.com/charlinetech/maven-web-application.git'
   }
 stage('2MavenBuild'){
   sh "${mavenHome}/bin/mvn package"
 } 
 stage('3codeQuality'){
 	 sh "${mavenHome}/bin/mvn sonar:sonar"
 }
  stage('4UploadArtifacts'){
 	 sh "${mavenHome}/bin/mvn deploy"
 }
   stage('5deploy2UAT'){
 	 deploy adapters: [tomcat9(credentialsId: 'charlinetomcat', path: '', url: 'http://54.172.145.212:8080/')], contextPath: 'tomcat', war: 'target/*war'
 }
 stage('6Manualapproval'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'HOURS') {
    input message: 'Application ready for deployment, Please review and approve'
      }
  }
    stage('7deploy2Prod'){
 	 deploy adapters: [tomcat9(credentialsId: 'charlinetomcat', path: '', url: 'http://54.172.145.212:8080/')], contextPath: 'tomcat', war: 'target/*war'
 }
  stage('8emailNotify'){
  	emailext body: '''Hello Team,

Build is done.

LANDMARKTECH''', recipientProviders: [developers(), contributor(), upstreamDevelopers()], subject: 'Build Status', to: 'mylandmarktech@gmail.com'
  }  
}
